apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-node-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-node-3
  template:
    metadata:
      labels:
        app: storage-node-3
    spec:
      containers:
      - name: storage-node-3
        image: rishichirchi/storage-node-3:latest
        ports:
        - containerPort: 5003
---
apiVersion: v1
kind: Service
metadata:
  name: storage-node-3
spec:
  selector:
    app: storage-node-3
  ports:
  - protocol: TCP
    port: 5003
    targetPort: 5003
  type: NodePort
